{
  "name": "Muscle FDG Registry",
  "short_name": "FDG Registry",
  "description": "Data capture for FDG-PET muscular uptake in bedridden patients, synced to Google Sheets.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0b0f18",
  "theme_color": "#0e121c",
  "categories": ["medical", "productivity"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
